# Celery worker — shares the same build stage as the API Dockerfile
# ── Stage 1: Build dependencies ────────────────────────────────────────────────
FROM python:3.12-slim AS builder

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml ./

RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"
RUN pip install --no-cache-dir -e .

# ── Stage 2: Runtime image ────────────────────────────────────────────────────
FROM python:3.12-slim AS runtime

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && adduser --disabled-password --no-create-home --uid 1001 appuser

COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH" \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

COPY . .

USER appuser

# Celery worker — no health-check HTTP endpoint, use celery inspect ping instead
HEALTHCHECK --interval=60s --timeout=10s --start-period=15s --retries=3 \
    CMD celery -A app.worker inspect ping --timeout 5 || exit 1

CMD ["celery", "-A", "app.worker", "worker", "--loglevel=info", "--concurrency=2"]
